spring.datasource.url = jdbc:mysql://172.16.3.111:3306/db_example
spring.datasource.username = shiksha
spring.datasource..password = shiKm7Iv80l

jpa=
    hibernate.ddl-auto= update
    generate-ddl: true
    show-sql: true

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
##spring.cache.redis.time-to-live=40000